{
  "root": "libs/ottolenghi-scraper",
  "sourceRoot": "libs/ottolenghi-scraper/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/ottolenghi-scraper/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ottolenghi-scraper"],
      "options": {
        "jestConfig": "libs/ottolenghi-scraper/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
